// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным 
// (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("введите число");
int a = Convert.ToInt32(Console.ReadLine());

if(a%2 == 0)Console.Write("число делится на 2 без остатка");
if(a%2 == 1)Console.Write("число не делится на 2 без остатка");

    
